This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-12-27T04:41:44.504Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
BaseEventChannelSO.cs
BaseEventChannelSO.cs.meta
EventChannelSO.cs
EventChannelSO.cs.meta
IEventData.cs
IEventData.cs.meta

================================================================
Repository Files
================================================================

================
File: BaseEventChannelSO.cs
================
using System;
using System.Collections.Generic;
using UnityEngine;

public class BaseEventChannelSO : ScriptableObject
{
    protected readonly HashSet<WeakReference> listeners = new();

    protected void CleanupListeners()
    {
        listeners.RemoveWhere(weakRef => !weakRef.IsAlive);
    }
}

================
File: BaseEventChannelSO.cs.meta
================
fileFormatVersion: 2
guid: 03683e9b47d0bf74e8a2f453fa323329
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant:

================
File: EventChannelSO.cs
================
using System;
using System.Collections.Generic;
using UnityEngine;

public class EventChannelSO<T> : BaseEventChannelSO
    where T : IEventData
{
    private readonly List<Action<T>> onEventRaised = new();

    public void RaiseEvent(T eventData)
    {
        CleanupListeners();

        for (int i = onEventRaised.Count - 1; i >= 0; i--)
        {
            try
            {
                onEventRaised[i]?.Invoke(eventData);
            }
            catch (Exception e)
            {
                Debug.LogError($"Error invoking event listener: {e}");
            }
        }
    }

    public void Subscribe(Action<T> listener)
    {
        if (!onEventRaised.Contains(listener))
        {
            onEventRaised.Add(listener);
            listeners.Add(new WeakReference(listener.Target));
        }
    }

    public void Unsubscribe(Action<T> listener)
    {
        onEventRaised.Remove(listener);
        CleanupListeners();
    }
}

================
File: EventChannelSO.cs.meta
================
fileFormatVersion: 2
guid: c5aa02254343f1345b025a781a5f5af0
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant:

================
File: IEventData.cs
================
public interface IEventData { }

================
File: IEventData.cs.meta
================
fileFormatVersion: 2
guid: 5c076fb1bc1c2e64298ae293789fe45c
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant:
